<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <title>Emscripten-Generated Code</title>
    <style>
        body { background-color: white }
        .base {
          text-align: center;
        }
        .game {
            margin: auto;
            width: 640px;
            height: 480px;
            display: block;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }
    </style>
  </head>
  <body>
    <div class = "base">
    <h1>In the beginning was the cube</h1>
    <canvas class="game" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    <script type='text/javascript'>
      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
            return function(text) {
                text = Array.prototype.slice.call(arguments).join(' ');
                console.log(text);
            };
        })(),
        printErr: function(text) {
            text = Array.prototype.slice.call(arguments).join(' ');
            console.error(text);
        },
        canvas: (function() {
            var canvas = document.getElementById('canvas');
            //canvas.addEventListener("webglcontextlost", function(e) { alert('FIXME: WebGL context lost, please reload the page'); e.preventDefault(); }, false);
            return canvas;
        })(),
        setStatus: function(text) { },
        monitorRunDependencies: function(left) { },

        onRuntimeInitialized: function() {
          Module.parse_input(`{ "cubes" : [{"x" : 0.0, "y" : 0.0, "z" : 0.0}, {"x" : 0.0, "y" : 0.0, "z" : 3.0}]}`);
        }
      };
      window.onerror = function() {
        console.log("onerror: " + event.message);
      };
    </script>
    </div>
    {{{ SCRIPT }}}
  </body>
</html>
